# Configuration file

##########################################################################################################
# bloated
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Bloated status effect.
# This effect is applied when players consume too many Senzus.
# 
# Example Config:
# BLOATED_EFFECT {
#   BLOATED_THRESHOLD: 20
#   DECREASE_TIME: 5
#   MAX_THRESHOLD_EXCEED: 5
#   BLOATED_TIME: 300
# }
# 
# --- Configuration Options ---
# 
# BLOATED_THRESHOLD: Maximum number of Senzus a player can safely consume within a specific time window.
#   - Strict Configuration: Set to a lower value (e.g., 10) for fewer Senzus before penalties.
#   - Lenient Configuration: Set to a higher value (e.g., 30) for more Senzus without penalty.
#   Example: Setting to 20 allows up to 20 Senzus without penalty.
# 
# DECREASE_TIME: Time interval (in ticks) for the consumption count to decrease.
#   - Strict Configuration: Set to a smaller value (e.g., 3) for quicker reduction of the count.
#   - Lenient Configuration: Set to a larger value (e.g., 10) for slower decay of the count.
#   Example: Setting to 5 means the count is reduced every 5 ticks (0.25 seconds).
# 
# MAX_THRESHOLD_EXCEED: Maximum Senzus above the BLOATED_THRESHOLD before triggering the 'Bloated' effect.
#   - Strict Configuration: Set to a lower value (e.g., 2) for quicker triggering of the effect.
#   - Lenient Configuration: Set to a higher value (e.g., 10) for more excess consumption allowed.
#   Example: Setting to 5 means consuming 5 more Senzus leads to 'Bloated'.
# 
# BLOATED_TIME: Duration (in seconds) for which the 'Bloated' effect lasts.
#   - Strict Configuration: Set to a lower value (e.g., 10) for shorter effect duration.
#   - Lenient Configuration: Set to a higher value (e.g., 60) for prolonged penalties.
#   Example: Setting to 300 means the effect lasts for 5 minutes (300 seconds).
##########################################################################################################

bloated {
    # Allow the bloated status effect to be automatically given using the threshold mechanic
    B:"Automatic Bloated"=true

    # Maximum number of Senzus a player can safely consume within a specific time window.
    # Example: Setting to 20 means a player can consume up to 20 Senzus without penalty.
    I:"Bloated Threshold"=5

    # Duration (in seconds) for which the 'Bloated' effect will be applied automatically.
    # Example: Setting to 300 means the effect lasts for 5 minutes (300 seconds).
    I:"Bloated Time"=300

    # Time interval (in ticks) at which the player's consumption count is decreased.
    # Example: Setting to 100 means that every 100 ticks (5 seconds), the count is reduced by 1.
    I:"Decrease Time"=100

    # Maximum amount of Senzus a player can consume above the BLOATED THRESHOLD
    # before triggering the 'Bloated' effect.
    # Example: Setting to 3 means consuming 3 more Senzus leads to 'Bloated'.
    I:"Max Threshold"=3
}


##########################################################################################################
# chocolated
#--------------------------------------------------------------------------------------------------------#
# Chocolated will occur when [WORK IN PROGRESS]
##########################################################################################################

chocolated {
    # whether fusions will be affected by chocolated or not
    B:"Chocolated Affect Fusion"=false

    # debuff amount to Dex multi
    D:"Chocolated Dex Multi"=-0.2

    # Amount of time in seconds the Chocolated Effect is applied for
    I:"Chocolated Effect Length"=90

    # debuff amount to Strength multi
    D:"Chocolated Strength Multi"=-0.2

    # debuff amount to Will multi
    D:"Chocolated Will Multi"=-0.2
}


##########################################################################################################
# divine
#--------------------------------------------------------------------------------------------------------#
# Forms can now benefit from an additional multi
# 
# Divine is applied in a similar manner as Majin and Legendary
# 
# Formula:
#  formMulti = ( multi x racialBoost ) x masteryMultiModifier
#  result = baseStat x [(formMulti x kaiokenMulti) + (formMulti x majin) + (formMulti x legendary) + (formMulti x divine)
# 
# WHERE:
#  - racialBoost is the multi gained from Arcosian PowerPoints or Majin Absorption
#  - kaiokenMulti is the multi gained from kaioken. If you're not in kaioken, the multi is 1.0
##########################################################################################################

divine {
    # Put the boost in multiplier form. 1.0 is no boost, 1.15 = 15% boost
    D:"Divine status effect multi"=1.0
}


"divine races" {
    # Forms affected by divine multi.
    # Legal values: Form0,Form1,Form2,Form3,Base,Form5,Ultimate,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [Ultimate], [God]]
    S:"Arcosian - Divine affected forms" <
        Ultimate
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,SS,SSG2,SSG3,SSFullPow,SS2,SS3,Oozaru,Golden,SSGod,SSB,SSGodR,LSS,LSS2,SS4,SSBE,Mystic,UltraInstict,GodOfDestruction
    #  [default: [SSGod], [SSB], [SSGodR], [SSBE]]
    S:"Half-Saiyan - Divine affected forms" <
        SSGod
        SSB
        SSGodR
        SSBE
     >

    # Forms affected by divine multi.
    # Legal values: Base,Full,Buffed,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [God]]
    S:"Human - Divine affected forms" <
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,Evil,Full,Pure,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [Pure], [God]]
    S:"Majin - Divine affected forms" <
        Pure
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,Full,Giant,God,Mystic,UltraInstict,GodOfDestruction
    #  [default: [God]]
    S:"Namekian - Divine affected forms" <
        God
     >

    # Forms affected by divine multi.
    # Legal values: Base,SS,SSG2,SSG3,SSFullPow,SS2,SS3,Oozaru,Golden,SSGod,SSB,SSGodR,LSS,LSS2,SS4,SSBE,Mystic,UltraInstict,GodOfDestruction
    #  [default: [SSGod], [SSB], [SSGodR], [SSBE]]
    S:"Saiyan - Divine affected forms" <
        SSGod
        SSB
        SSGodR
        SSBE
     >
}


##########################################################################################################
# exhaust
#--------------------------------------------------------------------------------------------------------#
# Exhausted prevents specific effects from being applied to the player.
# Similar to Pain or NoFuse, it acts as a Cooldown
##########################################################################################################

exhaust {
    # Amount of Time in Minutes for Exhaust [Default Apply]
    I:"0. Exhaust Time"=15

    # Allows Zenkai to cause Exhaustion
    B:"1. Exhaust Zenkai"=true

    # Amount of Time in Minutes for Exhaust after Zenkai
    I:"1. Exhaust Zenkai Time"=15

    # Allows Overpower to cause Exhaustion
    B:"2. Exhaust Overpower"=true

    # Amount of Time in Minutes for Exhaust after Overpower
    I:"2. Exhaust Zenkai Time"=15

    # Allows Human Spirit to cause Exhaustion
    B:"3. Exhaust Human Spirit"=true

    # Amount of Time in Minutes for Exhaust after Human Spirit
    I:"3. Exhaust Human Spirit Time"=15

    # Allows Cold Blooded to cause Exhaustion
    B:"4. Exhaust Cold Blooded"=true

    # Amount of Time in Minutes for Exhaust
    I:"4. Exhaust Cold Blooded Time"=15
    B:"Exhaust Overpower"=true
    B:"Exhaust Zenkai"=true
}


fruit_of_might {
    # Enables Fruit of Might Aura disabling current Aura
    B:"Aura Override"=true

    # Amount added to Dex Multi
    D:"Dex Multi"=0.5

    # Ki Drain Percent per Second
    D:"Effect Drain"=-0.8

    # Amount of time in seconds the Fruit of Might Effect is applied for
    I:"Effect Time"=90

    # Amount added to Strength Multi [EX: Form is 1.5x and FOM is x0.5. Total is: x2.0]
    D:"Strength Multi"=1.2

    # Amount added to Will Multi
    D:"Will Multi"=0.5
}


##########################################################################################################
# human spirit
#--------------------------------------------------------------------------------------------------------#
# Human Spirit is a boost in Dex and Con. It can be auto triggered from within the Gameplay Config.
##########################################################################################################

"human spirit" {
    # Additional percent boost to Constitution provided by Human Spirit.
    I:"Con Boost Percent"=20

    # Additional percent boost to Dexterity provided by Human Spirit.
    I:"Dex Boost Percent"=20

    # Duration of the Human Spirit effect in seconds.
    I:"Effect Length"=360
}


##########################################################################################################
# meditation
#--------------------------------------------------------------------------------------------------------#
# Meditation Spirit Bonus is always added AFTER all other calculations
##########################################################################################################

meditation {
    # Amount of percent to multiply Base Spirit Stats by
    I:"Meditation Boost"=0
}


namekian_regen {
    # Namekian Regen is removed once the player reaches the specified amount in Gameplay Config.
    # This value is percent health restored per second.
    I:"Namek Regen"=3
}


overpower {
    # Overpower allows a player to increase their release above their natural limit. Potential Unlock Level 
    # is included in this calculation. So if their limit is 50 percent then their new limit is 50 + Overpower Amount.The range of accepted values are [0 to 25].
    I:"Overpower Amount"=0
}


##########################################################################################################
# potara
#--------------------------------------------------------------------------------------------------------#
# If the Potara Status Effect Multi is set to 0 or below, then the Status Effect will not be applied
# This mutli is added (not multiplied) to [Str, Dex, Wil]
##########################################################################################################

potara {
    I:"Exhaust Time"=15
    D:"Tier 1 Multi"=0.5
    D:"Tier 2 Multi"=0.69
    D:"Tier 3 Multi"=1.0
}


regen {
    # Amount of Percent to restore per Level of Regen
    I:"Health Regen"=5

    # Amount of Percent to restore per Level of Regen
    I:"Ki Regen"=5

    # Amount of Percent to restore per Level of Regen
    I:"Stamina Regen"=5
}


##########################################################################################################
# zenkai
#--------------------------------------------------------------------------------------------------------#
# Zenkai will occur when a Saiyan or Half Saiyan dies. This can be disabled in
# the DBC Gameplay Config. If the Zenaki effect is given to a none Saiyan. It will
# utilitze the Half Saiyan Config values. All multis are ADDED multis.
##########################################################################################################

zenkai {
    # Amount added to Dex Multi
    D:"Half Saiyan Dex Multi"=1.2000000476837158

    # Amount added to Strength Multi
    D:"Half Saiyan Strength Multi"=1.2000000476837158

    # Amount added to Will Multi
    D:"Half Saiyan Will Multi"=1.2000000476837158

    # Time of Zenkai in Seconds
    I:"Half Saiyan Zenkai Length"=180

    # Amount added to Dex Multi
    D:"Saiyan Dex Multi"=1.2000000476837158

    # Amount added to Strength Multi
    D:"Saiyan Strength Multi"=1.2000000476837158

    # Amount added to Will Multi
    D:"Saiyan Will Multi"=1.2000000476837158

    # Time of Zenkai in Seconds
    I:"Saiyan Zenkai Length"=360
}


