# Configuration file

charging_dex {
    # Charging Dex -> Percent of Total Defense Activated while Charging Ki Attacks. 
    # Active Defense [Blocking], Passive [Not Blocking](Takes Percent of Active in JRMCore Configs.) 
    # Charging Defense [Charging Ki Attack](Percent of Active)[0 - 100]
    B:"0. Enable Charging Dex"=false
    I:"1. Martial Artist Percent"=100
    I:"2. Spiritualist Percent"=100
    I:"3. Warrior Percent"=100
}


forms {
    # Allows Instant Transform to Bypass the Parent Only Check
    # [If the player has Instant Transform Unlocked in Mastery, they can go to the form directly]
    B:"Instant Transform Bypass Parent"=false
}


fruitofmight {
    I:"Fruit of Might Stack Size"=5
}


human_spirit {
    # Human Spirit will automatically apply the Human Spirit Effect (dbc/effects.cfg), 
    # when the Player reaches a specific threshold of damage
    B:"Enable Human Spirit"=false
    I:"Percent Damage Required"=400

    # Amount of time to consider the Percent of Damage Required
    I:"Time Allotted"=20
}


##########################################################################################################
# ki_charge
#--------------------------------------------------------------------------------------------------------#
# Ki Charge Revamp allows many modifications to the normal vanilla DBC Ki Charge to be configured.
# If the Revamp Ki Charge is disabled then the Status Effect Overpower will not function.
# This functionality does not control Energy Attack Charging speeds. Ki Revamp will also allow
# Humans and Namekians to power down with the FN Key, as opposed to vanilla DBC.
##########################################################################################################

ki_charge {
    # Enabling this feature will allow huge modifications to Ki Charging as featured below.
    B:"0. Enable Ki Revamp"=true

    # Tweaking this number will allow for more precise ki charging. Default for DBC is 5.
    I:"Ki Charge Rate"=5

    # Enabling this feature will make Ki Charging faster for players with a higher Release Level.
    # Each level: [1: 15ticks, 2: 14, 3: 13.... 10: 5 Ticks
    B:"Ki Charge Speed with Potential Unlock Level"=true
}


namek_regen {
    # Namekian Regeneration will automatically apply the Namek Regen Effect (dbc/effects.cfg), 
    # when the Player falls below MIN Health and will stop continue to MAX Health.
    B:"Enable Namekian Regeneration"=true
    I:"Max Namekian Regen"=50
    I:"Min Namekian Regen"=20
    B:"Only Regen during Charging"=false
}


##########################################################################################################
# potara_fusion
#--------------------------------------------------------------------------------------------------------#
# Potara Fusion comes with a Bonus Multi applied by the Potara Status Effect. This can be modified within the DBC Addon Effect Config
##########################################################################################################

potara_fusion {
    # Enabling Unique Earrings will cause all SPLIT Potaras to be hashed to a
    #  unique pair. Only the unique pairs can be used in a fusion.
    B:"Unique Earrings"=true

    # Enabling Wearable Earrings will check a radius around the worn player.
    #  Disabling this will require players to right-click each-other with valid earrings to fuse.
    B:"Wearable Earrings"=true

    # The amount of time the Tier One Potara Earrings Fusion lasts. [In Minutes]
    I:"Tier 1 Time"=10

    # The amount of time the Tier Two Potara Earrings Fusion lasts. [In Minutes]
    I:"Tier 2 Time"=15

    # The amount of time the Tier Three Potara Earrings Fusion lasts. [In Minutes]
    I:"Tier 3 Time"=25
}


status_effects {
    B:"Remove Legendary on Profile Swap"=false
    I:"Run Effects Every X Tick"=10
}


zenkai {
    # Enables Zenkai for Half Saiyans after Revive
    B:"Enable Half Saiyan Zenkai"=false

    # Enables Zenkai for Saiyans after Revive
    B:"Enable Saiyan Zenkai"=false
}


